{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "custom/separator#line", "custom/playerctl"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["hyprland/language", "tray", "custom/swaync", "network", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰌘 </span> Ethernet",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
   "tray": {
	"icon-size": 20,
	"spacing": 4,
  },
   "custom/swaync": {
	 "tooltip": true,
	 "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	 "format": "{} {icon} ",
	 "format-icons": {
	  	 "notification": "<span foreground='red'><sup></sup></span>",
		 "none": "",
		 "dnd-notification": "<span foreground='red'><sup></sup></span>",
		 "dnd-none": "",
		 "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		 "inhibited-none": "",
		 "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		 "dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},


"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}     {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
    "tooltip": false,
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"hyprland/language" : {
},
}




#"custom/playerctl": {
#"format": "<span>{}</span>",
#	"return-type": "json",
#	"max-length": 35,
#"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} $HOME {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": #\"{{status}}\", \"class\": \"{{status}}\"}' -F",
#	"on-click-middle": "playerctl play-pause",
#	"on-click": "playerctl previous",
#"on-click-right": "playerctl next",
#	"scroll-step": 5.0,
#	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
#	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
#	"smooth-scrolling-threshold": 1,
    "tooltip": false,
